-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Май 22 2018 г., 06:41
-- Версия сервера: 5.5.57-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `lab2DB`
--

-- --------------------------------------------------------

--
-- Структура таблицы `dataUsers`
--

CREATE TABLE IF NOT EXISTS `dataUsers` (
  `id` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `message` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `dataUsers`
--

INSERT INTO `dataUsers` (`id`, `name`, `email`, `message`) VALUES
(3, 'Егор', '@@@авлровларлfhfmail.ru', 'аияловиолвылоякт'),
(4, 'пррр', 'вввв', 'ппппппппп'),
(5, 'fgffg', 'dshsdh', 'hsrtjsryjw'),
(6, 'Егор', 'revengerofmist@gmail.com', 'best site ever'),
(7, '123', '123', '123');

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE IF NOT EXISTS `images` (
  `id` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `linkOnImage` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`id`, `linkOnImage`) VALUES
(1, '"https://st.kp.yandex.net/images/poster/sm_3147402.jpg"'),
(2, '"https://st.kp.yandex.net/images/poster/sm_3147339.jpg"'),
(3, '"https://st.kp.yandex.net/images/poster/sm_3147310.jpg"'),
(4, '"https://st.kp.yandex.net/images/poster/sm_3147220.jpg"'),
(5, '"https://st.kp.yandex.net/images/poster/sm_3112690.jpg"'),
(6, '"https://st.kp.yandex.net/images/poster/sm_2877279.jpg"'),
(7, '"https://st.kp.yandex.net/images/poster/sm_3145479.jpg"'),
(8, '"https://st.kp.yandex.net/images/poster/sm_3114312.jpg"'),
(9, '"https://st.kp.yandex.net/images/poster/sm_3144080.jpg"'),
(10, '"https://st.kp.yandex.net/images/poster/sm_3045725.jpg"'),
(11, '"https://st.kp.yandex.net/images/poster/sm_3146652.jpg"'),
(12, '"https://st.kp.yandex.net/images/poster/sm_3146419.jpg"'),
(13, '"https://st.kp.yandex.net/images/poster/sm_3145925.jpg"'),
(14, '"https://st.kp.yandex.net/images/poster/sm_3146067.jpg"');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `image` varchar(1000) NOT NULL,
  `introText` text NOT NULL,
  `fullText` text NOT NULL,
  `link` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `image`, `introText`, `fullText`, `link`) VALUES
(1, '"https://st.kp.yandex.net/images/article/sm_3146038_01_201803290826566724.jpg"', '<b>От магии фокусов к магии кино</b>Из новой книги Джима Стейнмайера об истории иллюзионизма можно узнать, как благодаря фокусникам', '<h1>От магии фокусов к магии кино</h1><p>Из новой книги Джима Стейнмайера об истории иллюзионизма можно узнать, как благодаря фокусникам XIX века в кино появились первые спецэффекты.</p><img class="gallery" src="https://st.kp.yandex.net/images/article/sm_3146038_01_201803290826566724.jpg"><p>Не секрет, что кинематограф обязан своим успехом в первые годы существования фокусникам-иллюзионистам, которые с большим интересом отнеслись к технической новинке и стали в конце XIX века активно включать ее в состав своих представлений. Прибор под названием «Синематограф», проецировавший на большой экран движущиеся изображения, пришел на смену старым волшебным фонарям — аппаратам, которые проецировали статичные рисунки или фотографии. Теперь изображение ожило, убедительно воссоздавая реальную жизнь. Впрочем, веру в техническую новинку тогда разделяли далеко не все. Многим казалось, что кинематограф — это сенсация-однодневка, мода на которую продержится не больше месяца.</p><p>Новая книга известного американского специалиста по сценическим иллюзиям Джима Стейнмайера «Исчезающий слон, или Как иллюзионисты изобрели невозможное», которая вышла в издательстве «Роузбад» в переводе Сергея Козина, посвящена забытым сегодня предшественникам кинематографа. Приводя примеры из занимательной физики, истории кино и театра, автор книги рассказывает увлекательную историю о великих титанах сценической магии, заставлявших публику всего мира трепетать от ужаса и умирать от восторга задолго до того, как это стало делать кино.</p><p>«„Исчезающий слон“, — пишет в предисловии автор книги, — это лишь небольшой срез истории сценической магии и оптических иллюзий; это рассказ о том, как несколько изобретательных и ярких людей развивали свое искусство, неустанно соревнуясь друг с другом в фантазии и упорстве. Конечно, не обошлось без шпионажа, воровства и предательства, которые скрывались за сказочными образами на сцене. И, как подобает загадочному ремеслу, многие подробности этой истории так и остались тайной, даже для узкого круга иллюзионистов».</p>', '"ellefant.php"'),
(2, '"https://st.kp.yandex.net/images/news/mid_3131934_01_201802280133228318.jpg"', '<b>Довлатов и расхитительница гробниц: Главные премьеры марта</b>Неделя из жизни Довлатова, погружение в Атлантический океан и', '<h1>Довлатов и расхитительница гробниц: Главные премьеры марта</h1><p>Неделя из жизни Довлатова, погружение в Атлантический океан и мир «Лары Крофт» с Алисией Викандер, пара номинантов на «Оскар» и новый Спилберг.</p><h2>1 марта</h2><h4>"Довлатов"</h4><img class="gallery" src="https://st.kp.yandex.net/images/news/mid_3131934_01_201802280133228318.jpg"><p>Неделя из жизни писателя Сергея Довлатова (его играет талантливый и удивительно похожий на Довлатова серб Милан Марич), упакованная в подернутую дымкой двухчасовую одиссею по морозному Ленинграду начала 1970-х, с вкраплениями Светланы Ходченковой, Данилы Козловского и Елены Лядовой. Фильм Алексея Германа-младшего, премьера которого состоялась на Берлинском кинофестивале, будет в прокате всего четыре дня. Кстати, в Берлине художника-постановщика «Довлатова» Елену Окопную наградили «Серебряным медведем» за выдающийся художественный вклад, а это еще один аргумент в пользу просмотра фильма на большом экране.</p><h4>"Погружение"</h4>\r\n<img class="gallery" src="https://st.kp.yandex.net/images/news/mid_3131934_02_201802280133241331.jpg"><p>Документальные фильмы Виму Вендерсу в последнее время удаются куда лучше игровых, и тягучая любовная драма «Погружение» тому, увы, очередное подтверждение. Герои Джеймса МакЭвоя и Алисии Викандер, шпион и океанолог, встречаются в живописном отеле на берегу Атлантики, красиво занимаются любовью, спорят о политике, а потом с тоскою в глазах расстаются и долго страдают: шпиона взяли в плен террористы, а девушка все ждет от него эсэмэсок.</p>\r\n<h4>"Купи меня"</h4><img class="gallery" src="https://st.kp.yandex.net/images/news/mid_3131934_03_201802280133258958.jpg"><p>Дуэт сценариста Дарьи Грацевич и режиссера Вадима Перельмана подарил российскому телезрителю свежий и увлекательный сериал «Измены», поэтому на «Купи меня» были возложены большие надежды. Однако мелодрама о студентке (Юлия Хлынина), которая вместо изучения архивов Ходасевича в Париже отправляется в Арабские Эмираты работать «моделью», находит подруг в лице двух мечтающих о богатом муже и новом «Порше» провинциалок, а затем и сама становится любовницей-содержанкой, кажется приветом из начала нулевых — с их ценностями, установками и моделями поведения.</p>\r\n<h4>«За гранью реальности»</h4><img class="gallery" src="https://st.kp.yandex.net/images/news/mid_3131934_04_201802280133265283.jpg"><p>Милош Бикович, звезда «Отеля „Элеон“» и «Льда», организует дерзкое ограбление с помощью банды людей с экстрасенсорными способностями. В кадре появляется (как обещают создатели, в одной из «ключевых ролей») Антонио Бандерас. «За гранью реальности» похож на что-то вроде сверхъестественной «Иллюзии обмана» с европейским флером (картину снимали в Москве, Риме и городах Грузии) и российскими актерами, среди которых Любовь Аксенова, Евгений Стычкин, Аристарх Венес и Юрий Чурсин.\r\n</p><h2>8 марта</h2><h4>«Излом времени»</h4><img class="gallery" src="https://st.kp.yandex.net/images/news/mid_3131934_05_201802280133287734.jpg"><p>Богатая на визуальные эффекты экранизация романа Мадлен Л’Энгл 1962 года стала первым в истории крупнобюджетным фильмом, снятым чернокожей женщиной-режиссером. Однако картине Авы ДюВерней вряд ли можно предречь впечатляющие результаты в мировом прокате: книгу о путешествиях во времени школьницы Мэг, которая ищет своего пропавшего отца (Крис Пайн), не так хорошо знают в мире, как какого-нибудь «Волшебника страны Оз», а судя по прохладным отзывам блогеров и критиков в социальных сетях после премьеры, «Излом времени» получился как минимум неровным.\r\n</p><h4>«Пассажир»</h4><img class="gallery" src="https://st.kp.yandex.net/images/news/mid_3131934_06_201802280133293759.jpg"><p>У экшен-триллера с Лиамом Нисоном и Верой Фармигой 58% «свежести» на Rotten Tomatoes. Зарубежные рецензенты раскритиковали его за ученический сценарий и неубедительный сюжет, однако впечатляющий актерский состав и талант режиссера Жаума Кольет-Серра делают его смотрибельным. Нисон вновь на экране в уже поднадоевшем амплуа героя боевика поневоле. На этот раз ему предстоит сыграть в опасную игру в замкнутом пространстве движущегося поезда, и все из-за пакета с солидной суммой денег.\r\n</p><h4>«Я худею»</h4><img class="gallery" src="https://st.kp.yandex.net/images/news/mid_3131934_07_201802280133306323.jpg"><p>Бодипозитив и любовь к собственному телу — в массы. Героиня Александры Бортич (актриса героически поправилась на 20 килограммов для роли), склонная к полноте Аня, переживает из-за разрыва с бойфрендом. Тот сказал, что Аня толстая, и бросил бедную девушку, оставив мучиться от ненависти к собственному телу, тяги к еде и желания во что бы то ни стало похудеть. Однако в комедии сценариста Николая Куликова наградой, конечно, станут не кубики пресса, а любовь и счастье, которые не зависят от массы тела.</p><h4>«Кавалерия»</h4><img class="gallery" src="https://st.kp.yandex.net/images/news/mid_3131934_08_201802280133326585.jpg"><p>Военная драма от продюсера Джерри Брукхаймера о спецназовцах, которые после теракта 11 сентября отправляются в Афганистан для борьбы с «Талибаном». Актерский состав впечатляет: Крису Хемсворту в главной роли аккомпанируют Майкл Шеннон, Майкл Пенья, Эльза Патаки, Роб Риггл и Треванте Роудс. Впрочем, зарубежные критики как раз актерский состав и называют главным достоинством фильма, а саму картину окрестили неглубокой и страдающей от штампов.</p>', '"dovlatov.php"'),
(3, '"https://st.kp.yandex.net/images/news/mid_3146915_01_201804021146257438.jpg"', '<b>Госдума предложила перенести кинотеатры на первые этажи зданий</b>Владельцев торговых центров могут заставить устроить массовые реконструкции.', '<h1>Госдума предложила перенести кинотеатры на первые этажи зданий</h1><p>Владельцев торговых центров могут заставить устроить массовые реконструкции.</p><img class="gallery" src="https://st.kp.yandex.net/images/news/mid_3146915_01_201804021146257438.jpg"><p>Депутаты Государственной думы планируют обязать владельцев торговых комплексов перенести кинотеатры и детские комплексы на нижние этажи зданий. Председатель комитета Госдумы по безопасности и противодействию коррупции Анатолий Выборный заявил, что соответствующие законодательные инициативы будут приняты уже весной 2018 года.</p><p>«Я надеюсь, что работа нашей комиссии при комитете по безопасности и противодействию коррупции закончится в весеннюю сессию, уже будут соответствующие законодательные инициативы. Я думаю, к концу года вся работа с точки зрения нормативно-правового регулирования будет завершена, и в этом году уже приступят к соответствующей реорганизации», — сказал он.</p><p>В дополнение к этому парламентарий отметил, что Госдума намерена ужесточить уголовную ответственность за оказание услуг, не соответствующих требованиям безопасности.</p><p>Ранее депутаты «Единой России» обращались в Министерство строительства и ЖКХ РФ с просьбой запретить размещение детских игровых зон и кинотеатров выше второго этажа в торгово-развлекательных комплексах.</p><p>Инициатива является ответом на трагедию в торговом центре «Зимняя вишня» в Кемерове, где 25 марта начался пожар. В результате от огня и угарного газа погибло 64 человека. Эксперты считают, что источником возгорания стала неисправная проводка на четвертом этаже, где располагались кинотеатр и детская площадка.</p><a href="http://tass.ru/obschestvo/5086514">ТАСС</a>', '"gosduma.php"'),
(4, '"https://st.kp.yandex.net/images/news/mid_3147000_01_201804021233273638.jpg"', '<b>У третьего сезона сериала «Настоящий детектив» появился новый режиссер</b>К работе над популярным телепроектом HBO', '<h1>У третьего сезона сериала «Настоящий детектив» появился новый режиссер</h1><p>К работе над популярным телепроектом HBO подключился Дэниэл Сакхайм.</p><img class="gallery" src="https://st.kp.yandex.net/images/news/mid_3147000_01_201804021233273638.jpg"><p>Джереми Солнье («Зеленая комната»), отсняв два эпизода из трех для третьего сезона драматического сериала «Настоящий детектив», оставил режиссерский пост проекта. Вместо него к работе подключился Дэниэл Сакхайм («Доктор Хаус»), который вместе с создателем телесериала Ником Пиццолатто снимет оставшиеся шесть серий.</p><p>Согласно официальному заявлению канала HBO, замена произошла из-за проблем с рабочим графиком Солнье. При этом источники, знакомые с производством, замечают, что причиной стали разногласия между постановщиком и Пиццолатто во время съемок в Арканзасе.</p><p>Сюжет третьего сезона вращается вокруг таинственного убийства в районе известнякового плато Озарк, расположенного одновременно в нескольких штатах. Махершала Али и Стивен Дорфф играют детективов, пытающихся расследовать преступление, растянувшееся на три десятилетия.</p><p>\r\nСакхайм — постановщик, известный по самым разным телевизионным проектам. Он работал над сериалами «Озарк», «Секретные материалы», «Мост», «Американцы», «Игра престолов» и над многими другими.</p><p>Премьера «Настоящего детектива» состоялась в эфире HBO в 2014 году. Проект моментально стал популярным — по большей части благодаря актерскому дуэту Мэттью МакКонахи и Вуди Харрельсона. Первый сезон, снятый в жанре южной готики, повествовал о расследовании серии загадочных убийств.</p><p>Во втором сезоне действие перенеслось в Лос-Анджелес. Главные роли исполнили Колин Фаррелл, Рэйчел МакАдамс и Винс Вон. Зрители и критики приняли продолжение прохладно, но третий сезон все равно является одним из самых ожидаемых телепроектов.</p>', '"serial.php"');

-- --------------------------------------------------------

--
-- Структура таблицы `tableFilms`
--

CREATE TABLE IF NOT EXISTS `tableFilms` (
  `id` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `rating` int(255) unsigned NOT NULL,
  `nameFilm` varchar(1000) CHARACTER SET utf8 COLLATE utf8_estonian_ci NOT NULL,
  `ganre` varchar(1000) NOT NULL,
  `point` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `tableFilms`
--

INSERT INTO `tableFilms` (`id`, `rating`, `nameFilm`, `ganre`, `point`) VALUES
(1, 1, 'Не в себе', 'Драма, триллер, ужасы', '4.6'),
(2, 2, 'Тебя никогда здесь не было', 'Драма, триллер', '4.3'),
(3, 3, 'Первому игроку приготовиться	', 'Фантастика, приключения, экшн', '4.0'),
(4, 4, 'Кролик Питер', 'Анимация, комедия', '3.9'),
(5, 5, 'Лед', 'Комедия, мелодрама', '3.9'),
(6, 6, 'Гонка века', 'Драма, биография', '3.9'),
(7, 7, 'Тихоокеанский рубеж 2	', 'Боевик, фантастика', '3.8'),
(8, 8, 'Tomb Raider: Лара Крофт', 'Приключения, экшн', '3.6'),
(9, 9, 'Я сражаюсь с великанами', 'Триллер, фэнтэзи', '3.6'),
(10, 10, 'Я худею', 'Комедия	', '3.4');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
